body,html {
    height: 85%;
    background-color: #7ba4e5;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.smallBoard{
    display: flex;
    align-items: center;
}

body {
    margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(4, [col] auto ) ;
    grid-template-rows: repeat(2, [row] auto  );
    color: #444;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

}

.box .box {
    background-color: #7ba4e5;
    color: #444;
}

.a {
    grid-column: col / span 2;
    grid-row: row;

}

.b {
    grid-column: col 3 / span 2;
    grid-row: row;
}

.c {
    grid-column: col  / span 2;
    grid-row: row 2;
}

.d{
    grid-column: col 3 / span 2;
    grid-row: row 2;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
}

.e {
    grid-column: 1 / 3;
    grid-row: 1;
}

.f {
    grid-column: 1;
    grid-row: 2;
}
